{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "styled-system/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "db:generate": {
      "cache": false
    }
  }
}
